MONGO_URI = mongodb+srv://anshumana876:anshu123@cluster0.nxuts.mongodb.net/
PORT = 4000
FRONTEND_URL_ONE = http://localhost:5173/
JWT_SECRET_KEY = onpmhstpmptrmshpstrmKONIVBdogdznthoignIUBIUHi2nfoingrzNiongoioen
COOKIE_EXPIRE = 1D
FRONTEND_URL_TWO = http://localhost:5174/
CLOUDINARY_CLOUD_NAME = dmhtpsehz
CLOUDINARY_API_KEY= 793385679738853
CLOUDINARY_API_SECRET = AfJ97hf7zEEdFiRZgl1dAndmh-s